Fork from https://github.com/delordson/HealthAndSafety.git by Delordson Kallon

- The H&S Incident Manager App is a beautiful LightSwitch html App designed to allow users capture incidents at work and track some stats on the home dashboard.
- upgraded with VS2015


## Health And Safety

[![HS_Main](Resources/HS_Main.png)](Resources/HS_Main.png)   The H&S Incident Manager App is a beautiful LightSwitch html App designed to allow users capture incidents at work and track some stats on the home dashboard. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.  

## Modules

The H&S Incident Manager App Home Page provides easy access the primary modules which include the All H&S Incidents Module,  the My Incidents Module and the Open Incidents module. In addition, the Setting tab of the Home page includes modules for managing Employees, Incident Outcomes, Incident Statuses, Injury Types and Person Types. [![screenshot_05112014_113614](Resources/screenshot_05112014_113614.png)](Resources/screenshot_05112014_113614.png) [![screenshot_05112014_155523](Resources/screenshot_05112014_155523.png)](Resources/screenshot_05112014_155523.png)  

## Access

Access is controlled through a log in screen. The administrator uses an associated Silverlight application to configure new users, create roles and permissions for those roles as well as to assign users to roles. [![screenshot_05112014_113554](Resources/screenshot_05112014_113554.png)](Resources/screenshot_05112014_113554.png)

## The Home Screen

The Home screen provides a main menu for accessing the App modules. It also includes a dashboard showing the number of days sine the last H&S Incident was reported, the number of Incidents in the current calendar month, the number of working days lost in the current calendar month and the number of Incidents currently open. [![screenshot_05112014_113614](Resources/screenshot_05112014_113614.png)](Resources/screenshot_05112014_113614.png)

## All H&S Incidents

Tabbing or clicking on the All H&S Incidents button on the Home page takes the user to the ‘Browse H&S Incidents’ Page. On this page, the user is presented with a list of all H&S Incidents. A search box is present for quickly navigating to a required Incident. [![screenshot_05112014_113626](Resources/screenshot_05112014_113626.png)](Resources/screenshot_05112014_113626.png)     Clicking or tabbing on any Incident listed takes the user to a page for managing that H&S Incident. The ‘Add’ button allows new H&S Incident to be logged. The Details page is laid out in a six tabs. The ‘Details’ tab presents key information about the H&S Incident such as the Reference Number,the name of the person reported the incident, the date the incident took place, a description of the incident as well as the name of the person the incident is reported to. [![screenshot_05112014_113632](Resources/screenshot_05112014_113632.png)](Resources/screenshot_05112014_113632.png)     The Incident Person tab is where the person or persons involved in the incident are listed. [![screenshot_05112014_113731](Resources/screenshot_05112014_113731.png)](Resources/screenshot_05112014_113731.png)     New persons can be added or exiting one edited… [![screenshot_05112014_113735](Resources/screenshot_05112014_113735.png)](Resources/screenshot_05112014_113735.png)     The Incident Witness tab allows details of anyone that witnessed the incident to be listed. New witnesses can be added by clicking on the Add button. [![screenshot_05112014_113741](Resources/screenshot_05112014_113741.png)](Resources/screenshot_05112014_113741.png)     Clicking on a witness allows the user to take a witness statement. [![screenshot_05112014_113745](Resources/screenshot_05112014_113745.png)](Resources/screenshot_05112014_113745.png)     The Immediate Action tab allows for the capture of what was done immediately after the H&S Incident… [![screenshot_05112014_113750](Resources/screenshot_05112014_113750.png)](Resources/screenshot_05112014_113750.png)     …and the Additional Comment tab allows for the capture of any further information related to the incident. [![screenshot_05112014_113753](Resources/screenshot_05112014_113753.png)](Resources/screenshot_05112014_113753.png)     Finally if the logged in user is the one the H&S Incident is reported to, the will see an Investigation tab. This is the place where the outcome of the investigation is recorded. Details recorded include Root Cause of the Incident and the Preventative Action required to stop a recurrence. [![screenshot_05112014_113757](Resources/screenshot_05112014_113757.png)](Resources/screenshot_05112014_113757.png)     Of course the built in LightSwitch validation of required fields and field lengths works great as expected… [![screenshot_05112014_113642](Resources/screenshot_05112014_113642.png)](Resources/screenshot_05112014_113642.png)   …but we’ve also added business logic where it makes sense. [![screenshot_05112014_113720](Resources/screenshot_05112014_113720.png)](Resources/screenshot_05112014_113720.png)   **My Incidents** H&S Incidents which have been reported to the logged in user are presented in the ‘My Incidents’ module accessed by clicking or tabbing on the My Incidents button. On this page, the user is presented with a list of all their H&S Incidents. [![screenshot_05112014_113810](Resources/screenshot_05112014_113810.png)](Resources/screenshot_05112014_113810.png)     Clicking or tabbing on any of these H&S incident listed takes the user to the same Edit screen presented earlier.   **Open H&S Incidents** The Open H&S Incidents module lists all incident with a status other than ‘closed’. [![screenshot_05112014_113815](Resources/screenshot_05112014_113815.png)](Resources/screenshot_05112014_113815.png)     Clicking or tabbing on any of these H&S incident listed takes the user to the same Edit screen presented earlier.   **Emails** Emails are automatically sent out after various events, such as when a new H&S Incident is reported to you… [![HS_EMail](Resources/HS_EMail.png)](Resources/HS_EMail.png)   **Settings** The H&S Incident Manager App allows users with the right permissions to edit employees, outcomes, statuses, injury types and person types. [![screenshot_05112014_113828](Resources/screenshot_05112014_113828.png)](Resources/screenshot_05112014_113828.png)   [![screenshot_05112014_113832](Resources/screenshot_05112014_113832.png)](Resources/screenshot_05112014_113832.png)     [![screenshot_05112014_113837](Resources/screenshot_05112014_113837.png)](Resources/screenshot_05112014_113837.png)   [![screenshot_05112014_113844](Resources/screenshot_05112014_113844.png)](Resources/screenshot_05112014_113844.png)   [![screenshot_05112014_113847](Resources/screenshot_05112014_113847.png)](Resources/screenshot_05112014_113847.png)   [![screenshot_05112014_113853](Resources/screenshot_05112014_113853.png)](Resources/screenshot_05112014_113853.png)   [![screenshot_05112014_113858](Resources/screenshot_05112014_113858.png)](Resources/screenshot_05112014_113858.png)  

## Summary

The H&S Incident Manager App is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.